== Features
* callouts
* write transcript to file
* display title, credit frames
* record movie from within application
* voiceover track
* time frames according to caption tts
* insets
* multiple figures
* PDF output
* compile to applet

== Development Features
* only catch errors in watch mode, and maybe not the first time
* specify scene as regexp, not integer
* command-line options to set size
* CLI

== DSL
* new scene should clear stage
* add Act container
* reset_panels! should not be necessary
* storyboard definition should be able to go in separate file
* don't expose Sketch

== API
* avars: arithmetic operations
* avars: multiple stop points
* color object
* DisplayObject base class: transformations, callouts
* morphing
* scene graphs
* layout managers
* include helpers into panel context

== Examples
* pythagorean proofs
* Legendre transformation
* sum of squares, cubes

== Code Organization
* move loader to a separate file / class
* rearrange directory structure
* cleaner method for shared panel context
* initialize player with graphics context
* track panel initialization in player, not panel

== Bugs
* reset control panel
