== Basic Features
* write script transcript
* display title, credits
* more features from design overview

== Debugging Features
* reload changed files
* start at any slide
* reload main script without error

== Advanced Features
* record to quicktime from within application
* create voiceover
* time according to caption

== DSL
* reset_panels! should not be necessary
* storyboard definition should be able to go in separate file

== API
* implement add, etc., for avars
* implement DisplayObject
* scene graphs
* layout

== Code Organization
* create separate Player class
* use option parser
